# SourceCodeGenerator

./: .gitignore  LICENSE  README.md  SourceCodeGenerator.sln  SourceCodeGererator.sln
SourceCodeGenerator/: Program.cs  SourceCodeGenerator.csproj
SourceCodeGenerator/telegrams/: j10.json  t40.json  telegram10.json  telegram20.json  telegram60.json
SourceCodeGeneratorLib/: SourceCodeGeneratorLib.csproj  TelegramDefinition.cs  TelegramsGenerator.cs  telegram.schema.json
SourceCodeGererator/: Program.cs
SourceCodeGererator/telegrams/: telegram10.json  telegram20.json
